<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Javascript</h1>

    <h1 id="demo">Hello keya</h1>

    <button type="button" onclick='document.getElementById("demo").innerHTML="Hello Joya" '>Click Me</button>







<p>JavaScript can change HTML attribute values.</p>

<p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>

<button onclick="document.getElementById('myImage').src='image/keya.jpg'">Turn on the light</button>

<img id="myImage" src="image/hridoy-vogno.jpg" style="width:100px margin-bottom 3rem;;">

<button onclick="document.getElementById('myImage').src='image/hridoy-vogno.jpg'">Turn off the light</button>






<p id="day">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="document.getElementById('day').style.fontSize='35PX'">Click Me!</button>


</body>
</html>